library(genetics)

### demos


example.data   <- c("D/D","D/I","D/D","I/I","D/D","D/D","D/D","D/D","I/I","")
example.data2  <- c("C-C","C-T","C-C","T-T","C-C","C-C","C-C","C-C","T-T","")
example.data3  <- c("D   /   D","D   /   I","D   /   D","I   /   I",
                    "D   /   D","D   /   D","D   /   D","D   /   D",
                    "I   /   I","")
example.nosep  <- c("DD", "DI", "DD", "II", "DD", "DD", "DD", "DD", "II", "")
example.split1 <- c("D",  "D",  "D",  "I",  "D",  "D",  "D",  "D",  "I",  "")
example.split2 <- c("D",  "I",  "D",  "I",  "D",  "D",  "D",  "D",  "I",  "")

g1  <- genotype(example.data)
g1
g2  <- genotype(example.data2,sep="-")
g2
g3  <- genotype(example.nosep,sep="")
g3
g4  <- genotype(example.split1,example.split2)
g4
g5  <- genotype(example.data3,rem=T)
g5

tmp  <-  data.frame(g1,g2,g3,g4)

# show what summary does in a normal context
summary(g1)
summary(tmp$g1)

# show what summary does in a data frame context
summary(tmp)

allele.count(g1,"I")

ac  <- allele.count(g1)
ac
as.genotype(ac)


test1  <- genotype(c("C/C", "C/T", "T/C"))
test2  <- genotype(c("C/C", "T/C", "T/C"))
test3  <- genotype(c("C/C", "C/C", "T/T"))
test1==test2
test1==test3

test4  <-  haplotype(as.character(test1))
test5  <-  haplotype(as.character(test2))
test6  <-  haplotype(as.character(test3))

test4==test5

HWE.test(test4)

# test use in linear model

sg  <- genotype(rep(c("C/C","T/C","T/T","T/T","T/T","C/C","T/C","T/C","C/T"),5),reorder="freq")
"y" <- c(-2.02, 1.15, -0.26, 1.34, 2.54, -1.74, -0.23, 0.34, -0.23, 
         1.29, 2.03, 0.13, -1.67, 1.23, -1.46, -0.28, -0.75, -0.71, 0.17, 
         -1.52, 0.57, -0.12, 0.81, 0.49, -0.12, 0.43, 0.31, 0.25, 0.69, 
         1, -0.43, 2.24, -0.87, 0.74, 0.63, -0.32, -0.06, -1.24, -1.45, 
         0.77, -1.16, 1.07, -0.56, 2.11, 0.32)
w  <- y + (carrier(sg,"C") + 0.5 *carrier(sg,"T"))
summary(lm(w ~ allele.count(sg,"C")))
summary(lm(w ~ carrier(sg,"C") + carrier(sg,"T")))

boxplot(w ~ allele.count(sg,"C"))
boxplot(w ~ carrier(sg,"C"))

m1  <-  c("D   /   D","D   /   I","D   /   D","I   /   I","D   /   D",
          "D   /   D","D   /   D","D   /   D","I   /   I","   /   ",
          "Other   /   Other","Other   /   I",  "Other   /   Other",
          "I   /   I", "Other   /   Other","Other   /   Other",
          "Other   /   Other","Other   /   Other", "I   /   I","   /   ")

mg <- genotype(m1)
my <- c(0.58, 0.67, 0.04, -0.85, 0.01, -0.46, 0.93, -0.11, -1.06, -1.2, 
          -0.29, 1.07, 0.49, -0.03, 1.62, 0.37, -0.95, -0.63, -0.25, 0.71)
mw  <- carrier(mg) + my

summary(lm(mw ~ mg))
colnames(allele.count(mg))
summary(lm(mw ~ allele.count(mg)))
colnames(carrier(mg))
summary(lm(mw ~ carrier(mg)))



## "Messy" example

m3  <-  c("D D/\t   D D","D\tD/   I",  "D D/   D D","I/   I",
          "D D/   D D","D D/   D D","D D/   D D","D D/   D D",
          "I/   I","/   ","/I")

genotype(m3)
summary(genotype(m3))

m4  <-  c("D D","D I","D D","I I",
          "D D","D D","D D","D D",
          "I I","   ","  I")

genotype(m4,sep=1)
genotype(m4,sep=" ",remove.spaces=F)
summary(genotype(m3))

m5  <-  c("DD","DI","DD","II",
          "DD","DD","DD","DD",
          "II","   "," I")
genotype(m5,sep=1)
haplotype(m5,sep=1,remove.spaces=F)

g5  <- genotype(m5,sep="")

heterozygote(g5)
homozygote(g5)
carrier(g5,"D")

g5[9:10]  <- haplotype(m4,sep=" ",remove=F)[1:2]
g5

g5[9:10]
allele(g5[9:10],1)
allele(g5,1)[9:10]
