\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{The genetics package}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Purpose}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Current Status}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Implementation}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Example}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.6}}
